{
  "name": "L'Agence du Sud · Agence web à Montpellier",
  "short_name": "L'Agence du Sud",
  "description": "Création de site internet à Montpellier : 4 pages à 599 €, maquette offerte avant tout paiement.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF5EC",
  "theme_color": "#FAF5EC",
  "icons": [
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
